#BlueJ class context
comment0.params=dimensions
comment0.target=void\ createBoard(int)
comment1.params=
comment1.target=void\ printBoard()
comment10.params=boardtemp\ player
comment10.target=boolean\ checkWinDiagonal(java.lang.String[][],\ boolean)
comment10.text=\r\n\ This\ checks\ the\ diagonal\ with\ a\ negative\ slope\r\n
comment11.params=boardtemp\ player
comment11.target=boolean\ checkWinOtherDiagonal(java.lang.String[][],\ boolean)
comment11.text=\r\n\ This\ checks\ the\ other\ diagonal\ ie\ **x\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *x*\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x**\r\n
comment12.params=y\ x
comment12.target=boolean\ checkTaken(int,\ int)
comment2.params=
comment2.target=void\ printLayer()
comment3.params=
comment3.target=void\ printCoordinates()
comment4.params=
comment4.target=int\ getSize()
comment5.params=player\ y\ x
comment5.target=void\ makeMove(boolean,\ int,\ int)
comment6.params=
comment6.target=java.lang.String[][]\ getBoard()
comment7.params=boardtemp\ player
comment7.target=boolean\ checkWin(java.lang.String[][],\ boolean)
comment8.params=boardtemp\ player
comment8.target=boolean\ checkWinX(java.lang.String[][],\ boolean)
comment9.params=boardtemp\ player
comment9.target=boolean\ checkWinY(java.lang.String[][],\ boolean)
numComments=13
